# DemoApiRestFull

./: DemoApiRestFull.sln
Aplication/: Application.csproj
Aplication/Behaviours/: ValidationBehavior.cs
Aplication/DTOs/Client/: UpdateClient.cs
Aplication/Exceptions/: ApiException.cs  ValidationException.cs
Aplication/Extensions/: ServiceExtensions.cs
Aplication/Features/Clients/Commands/: CreateClientCommand.cs  CreateClientCommandValidation.cs  DeleteClientCommand.cs  DeleteClientCommandValidation.cs  UpdateClientCommand.cs  UpdateClientCommandValidation.cs
Aplication/Features/Clients/Queries/GetAll/: GetClientAll.cs  GetClientAllParameter.cs
Aplication/Features/Clients/Queries/GetById/: GetClientById.cs
Aplication/Interfaces/: IRepositoryAsync.cs
Aplication/Mappings/: GeneralProfile.cs
Aplication/Models/: ClientModel.cs
Aplication/Specifications/: PagedClientSpecification.cs
Aplication/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseModel.cs
Domain/Entites/: Client.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: Client.cs
Persistence/Contexts/: ApplicationDbContext.cs  Connector.cs
Persistence/Extensions/: ServiceExtensions.cs
Persistence/Local/: Settings.cs
Persistence/Migrations/: 20220307135929_PruebaDB.Designer.cs  20220307135929_PruebaDB.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: RepositoryAsync.cs
Shared/: Shared.csproj
Shared/Extensions/: ServiceExtension.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  serilog-settings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: ClientController.cs
WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Resources/: PruebaDB.db
